#????? Redis ???????????????? Redis ??????????????????
#
#redis.host=127.0.0.1: Redis ?????????
#redis.port=6379: Redis ????????
#redis.password=: Redis ????????????????
#redis.database=0: Redis ???????????
#redis.timeout=30000: ?? Redis ???????????????
#redis.maxTotal=60: ???????????
#redis.maxIdle=10: ??????????????
#redis.minIdle=8: ??????????????
#redis.maxWaitMillis=1500: ?????????????????????????
#redis.testOnBorrow=true: ???????????????????????????????
#??????? Redis ?????????? Redis ?????????????????????????????

redis.host=127.0.0.1

redis.port=6379

redis.password=

345redis.database=0

redis.timeout=30000

redis.maxTotal=60

redis.maxIdle=10

redis.minIdle=8

redis.maxWaitMillis=1500

redis.testOnBorrow=true
