2023-11-12 17:05:05.545  INFO 27232 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9092 (http) with context path ''
2023-11-12 17:05:05.551  INFO 27232 --- [main] c.e.springboot2.SpringBoot2Application   : Started SpringBoot2Application in 1.08 seconds (JVM running for 1.674)
2023-11-12 19:59:39.164  INFO 23532 --- [main] c.e.springboot2.SpringBoot2Application   : Starting SpringBoot2Application using Java 1.8.0_192 on LAPTOP-GFFDQ379 with PID 23532 (D:\code_github\Dream_java\BiTeSpringBootDemo\SpringBootDemo2\target\classes started by 86136 in D:\code_github\Dream_java\BiTeSpringBootDemo\SpringBootDemo2)
2023-11-12 19:59:39.166  INFO 23532 --- [main] c.e.springboot2.SpringBoot2Application   : No active profile set, falling back to 1 default profile: "default"
2023-11-12 19:59:39.598  INFO 23532 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9092 (http)
2023-11-12 19:59:39.602  INFO 23532 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-12 19:59:39.602  INFO 23532 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.82]
2023-11-12 19:59:39.672  INFO 23532 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-12 19:59:39.673  INFO 23532 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 483 ms
2023-11-12 19:59:39.694  INFO 23532 --- [main] c.e.s.controller.LoggerController        : =================我是日志框架打印的日志================
2023-11-12 19:59:39.694  INFO 23532 --- [main] c.e.s.controller.LoggerController        : =======我是日志框架打印的日志===================
2023-11-12 19:59:39.694 ERROR 23532 --- [main] c.e.s.controller.LoggerController        : 我是error日志
2023-11-12 19:59:39.694  WARN 23532 --- [main] c.e.s.controller.LoggerController        : 我是warn日志
2023-11-12 19:59:39.694  INFO 23532 --- [main] c.e.s.controller.LoggerController        : 我是info日志
2023-11-12 19:59:39.845  INFO 23532 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9092 (http) with context path ''
2023-11-12 19:59:39.850  INFO 23532 --- [main] c.e.springboot2.SpringBoot2Application   : Started SpringBoot2Application in 0.917 seconds (JVM running for 1.474)
2023-11-12 20:00:10.967  INFO 7384 --- [main] c.e.springboot2.SpringBoot2Application   : Starting SpringBoot2Application using Java 1.8.0_192 on LAPTOP-GFFDQ379 with PID 7384 (D:\code_github\Dream_java\BiTeSpringBootDemo\SpringBootDemo2\target\classes started by 86136 in D:\code_github\Dream_java\BiTeSpringBootDemo\SpringBootDemo2)
2023-11-12 20:00:10.968  INFO 7384 --- [main] c.e.springboot2.SpringBoot2Application   : No active profile set, falling back to 1 default profile: "default"
2023-11-12 20:00:11.391  INFO 7384 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9092 (http)
2023-11-12 20:00:11.395  INFO 7384 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-12 20:00:11.395  INFO 7384 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.82]
2023-11-12 20:00:11.462  INFO 7384 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-12 20:00:11.462  INFO 7384 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 472 ms
2023-11-12 20:00:11.491  INFO 7384 --- [main] c.e.s.controller.LoggerController        : =================我是日志框架打印的日志================
2023-11-12 20:00:11.491  INFO 7384 --- [main] c.e.s.controller.LoggerController        : =======我是日志框架打印的日志===================
2023-11-12 20:00:11.491 ERROR 7384 --- [main] c.e.s.controller.LoggerController        : 我是error日志
2023-11-12 20:00:11.491  WARN 7384 --- [main] c.e.s.controller.LoggerController        : 我是warn日志
2023-11-12 20:00:11.491  INFO 7384 --- [main] c.e.s.controller.LoggerController        : 我是info日志
2023-11-12 20:00:11.639  INFO 7384 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9092 (http) with context path ''
2023-11-12 20:00:11.644  INFO 7384 --- [main] c.e.springboot2.SpringBoot2Application   : Started SpringBoot2Application in 0.906 seconds (JVM running for 1.428)
20:00:45.472 com.example.springboot2.SpringBoot2Application logStarting 55 [main] Starting SpringBoot2Application using Java 1.8.0_192 on LAPTOP-GFFDQ379 with PID 23940 (D:\code_github\Dream_java\BiTeSpringBootDemo\SpringBootDemo2\target\classes started by 86136 in D:\code_github\Dream_java\BiTeSpringBootDemo\SpringBootDemo2)
20:00:45.473 com.example.springboot2.SpringBoot2Application logStarting 56 [main] Running with Spring Boot v2.7.17, Spring v5.3.30
20:00:45.474 com.example.springboot2.SpringBoot2Application logStartupProfileInfo 632 [main] No active profile set, falling back to 1 default profile: "default"
20:00:45.892 org.springframework.boot.web.embedded.tomcat.TomcatWebServer initialize 108 [main] Tomcat initialized with port(s): 9092 (http)
20:00:45.896 org.apache.catalina.core.StandardService log 173 [main] Starting service [Tomcat]
20:00:45.896 org.apache.catalina.core.StandardEngine log 173 [main] Starting Servlet engine: [Apache Tomcat/9.0.82]
20:00:45.962 org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] log 173 [main] Initializing Spring embedded WebApplicationContext
20:00:45.962 org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext prepareWebApplicationContext 292 [main] Root WebApplicationContext: initialization completed in 468 ms
20:00:45.989 com.example.springboot2.controller.LoggerController print 23 [main] =================我是日志框架打印的日志================
20:00:45.990 com.example.springboot2.controller.LoggerController print 24 [main] =======我是日志框架打印的日志===================
20:00:45.990 com.example.springboot2.controller.LoggerController print 25 [main] 我是error日志
20:00:45.990 com.example.springboot2.controller.LoggerController print 26 [main] 我是warn日志
20:00:45.990 com.example.springboot2.controller.LoggerController print 27 [main] 我是info日志
20:00:45.990 com.example.springboot2.controller.LoggerController print 28 [main] 我是debug日志
20:00:46.135 org.springframework.boot.web.embedded.tomcat.TomcatWebServer start 220 [main] Tomcat started on port(s): 9092 (http) with context path ''
