2023-11-11 20:39:38.269  INFO 28320 --- [main] c.e.springboot2.SpringBoot2Application   : Started SpringBoot2Application in 0.995 seconds (JVM running for 1.506)
2023-11-11 20:41:41.804  INFO 24028 --- [main] c.e.springboot2.SpringBoot2Application   : Starting SpringBoot2Application using Java 1.8.0_192 on LAPTOP-GFFDQ379 with PID 24028 (D:\code_github\Dream_java\BiTeSpringBootDemo\SpringBootDemo2\target\classes started by 86136 in D:\code_github\Dream_java\BiTeSpringBootDemo\SpringBootDemo2)
2023-11-11 20:41:41.805 DEBUG 24028 --- [main] c.e.springboot2.SpringBoot2Application   : Running with Spring Boot v2.7.17, Spring v5.3.30
2023-11-11 20:41:41.806  INFO 24028 --- [main] c.e.springboot2.SpringBoot2Application   : No active profile set, falling back to 1 default profile: "default"
2023-11-11 20:41:42.265  INFO 24028 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9092 (http)
2023-11-11 20:41:42.270  INFO 24028 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-11 20:41:42.270  INFO 24028 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.82]
2023-11-11 20:41:42.346  INFO 24028 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-11 20:41:42.346  INFO 24028 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 510 ms
2023-11-11 20:41:42.372  INFO 24028 --- [main] c.e.s.controller.LoggerController        : =================我是日志框架打印的日志================
2023-11-11 20:41:42.372  INFO 24028 --- [main] c.e.s.controller.LoggerController        : =======我是日志框架打印的日志===================
2023-11-11 20:41:42.372 ERROR 24028 --- [main] c.e.s.controller.LoggerController        : 我是error日志
2023-11-11 20:41:42.372  WARN 24028 --- [main] c.e.s.controller.LoggerController        : 我是warn日志
2023-11-11 20:41:42.372  INFO 24028 --- [main] c.e.s.controller.LoggerController        : 我是info日志
2023-11-11 20:41:42.372 DEBUG 24028 --- [main] c.e.s.controller.LoggerController        : 我是debug日志
2023-11-11 20:41:42.531  INFO 24028 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9092 (http) with context path ''
